<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" href="index.css">
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Окунек</title>
</head>
<body>
  <div class="wrapper">
<header>
  <nav>
<a href="#">Oкунь</a>
<a href="#">Плотва</a>
<a href="#">Лещь</a>
<a href="#">Щука</a>
  </nav>
</header>
<div class="container">
  <aside>
<h2>Окунь жаренный</h2>
<p>
  Ингредиенты:
окунь - 1 кг;
масло растительное - 5 ст. ложек;
мука - 1 стакан;
универсальная приправа - по вкусу</p>
<p>Способ приготовления:
Тот, кто умеет чистить окуня, тот в полной мере постиг философию укрощения этой хищной рыбки. После окуня работа с любой другой рыбой мне кажется баловством.
У моей подруги муж заядлый рыбак. С наступлением морозов сезон речной охоты пошел полным ходом. Семья рыбой, мягко говоря, объелась, поэтому все трофеи раздают знакомым, в том числе и мне.</p>
<p>Я обожаю окуня есть, но ненавижу его чистить. Сложнее всего с него содрать неподатливую чешую. Пока возишься с рыбкой, обязательно наколешь себе пальцы. Но вчера так захотелось жареного окушка, что я решилась на подвиг. А сегодня делюсь своим опытом.
Кстати, из окуня получаются очень вкусные котлетки. Пользуясь случаем нового рецепта даю ссылочку старого.</p>
<img src="image/6.png" width="380" title="Блюда из окуня">
<p>Каких только приемов очистки окуней от чешуи я не слышала...
Кто-то натягивает рыбку за хвостик до щелчка, чтобы чешуя сместилась (я так делаю тоже). Кто-то хвост прибивает гвоздиком к столу. Последний вариант - крайняя мера.
Окунь не плохо чистится, когда он подморожен. Беру околевшую рыбку, слегка ее разминаю и чищу. При таком способе чешую лучше отстает и не так разлетается в разные стороны.
Рыбу потрошу. Чтобы не поранить пальцы, срезаю верхний плавник с колючками.
Потрошеные тушки мою в нескольких водах.</p>
<p>Затем, следующий мой секрет. Окунь - не самая костлявая рыба, тем не менее... ковыряться в мясе, выбирая тонкие ниточки - не самое приятное и эстетичное занятие.
Чтобы в рыбе во время жарки не стало костей, меня научили вот такому приему...
... по бокам каждой рыбки делаем насечки.</p>
<img src="image/5.png" width="380" title="Блюда из окуня">
<p>Каждую тушку присаливаем своей любимой универсальной приправой. Я использую Вегету или Дегусту.
Рыбку берем за голову, чтобы она изогнулась и приправа попала в надрезы. Можно отложить помариноваться на несколько минут.
Затем обваливаем окуня в муке.</p>
<p>Если есть время, то я обваливаю рыбку несколько раз. Для этого откладываю мучного окуня минут на пять, чтобы панировка впиталась и снова его купаю.
Делаю это, для того, чтобы улучшить вкус. Естественно, толстая зажаристая пшеничная корочка - это не самое полезное в готовом блюде, но иногда можно и побаловаться.
Рыбку выкладываю на раскаленную сковороду.
Обжариваю на растительном масле с двух сторон до румяной корочки.
Вот такая вот зЁбра получается на выходе.</p>
<p>Мы вчера с бабушкой отвели душу... нажарили рыбки и сидели, щелкАли ее, как семечки. Интереснее всего суточные окуни - холодненькие и упругие. У них и вкус другой.
Не знаю, в чем особенность, но в надрезанной рыбе действительно нет костей. Они оттуда не испаряются, но, видимо, во время засолки и термической обработки размягчаются и становятся незаметными. Из рыбки достаточно удалить позвоночник и ребра и наслаждаться сладковатым мясом речного хищника.
Согласитесь, что подать обычного окуня таким способом можно даже на праздничный стол.
Время приготовления: 30 мин.
Примерная стоимость порции: 20 руб.</p>

<h2>Как выбрать рыбу</h2>
<p>
  При варке ухи следует помнить об одной самой важной вещи — это свежесть рыбы. Не стоит использовать полежавшие тушки, так как из них блюдо выходит менее вкусным. Замороженный окунь однозначно для рыбацкой юшки не годится. В процессе приготовления он скорее всего размякнет, превратившись в кашу. О прозрачном сладковатом бульоне в таком случае можно забыть. Конечно, лучше на первое брать свежевыловленную рыбу.</p>

  <p>При покупке окуня необходимо быть аккуратнее, обращая внимание на малейшие детали. Продается он в свежем и охлажденном виде (может быть целым или выпотрошенным). Окрас у окуня яркий, допускается потускнение поверхности, но повреждений быть не должно. Следующие признаки указывают на качественную и вкусную рыбку:

чистая поверхность без вмятин, окрас однородный (возможно нарушение целостности плавников)
чешуйки прилегают плотно друг к другу;
кожица под чешуей светлая, повреждений нет;
жабры розовые или красные, без темных пятен;
тушка упругая, в некоторых случаях мякоть может быть мягкой, но не дряблой;
глаза ясные и влажные (мутные, впавшие говорят о неправильном хранении).
Филе окуня, будь он морским или речным, всегда белое. Замороженные тушки ровные, покрыты ледяной коркой толщиной не более 1 мм. На ощупь они не твердые, но и не мягкие — нечто среднее. Лучше отказаться от покупки слишком тяжелых тушек, так как их переморозили. После разморозки они окажутся водянистыми и невкусными.
</p>
  </aside>
  <main>
    <h2>Как ловить окуня</h2>
    <p>
      Речной окунь по праву считается одним из самых популярных объектов любительского и профессионального рыболовства. В отличие от других видов рыб, окунь практически не боится шума. Этот хищник отличается своей смелостью и жадностью. Пойманный окунь поначалу упорно сопротивляется, но очень быстро утомляется.
    Ловят окуня при помощи разнообразных снастей: поплавочной удочки, спиннинга, донной удочки, дорожки, нахлыста, кружков, отвесных блесен и т.д.  Самыми распространенными способами являются ловля на поплавочную (карповую) удочку, спиннинг, донку, а также подледный лов. Давайте подробнее рассмотрим все варианты.</p>
    <img src="image/3.png" width="555" title="Окунь обыкновенный">
    <h2>Ловля на поплавочную удочку</h2>
    
    <p></p>Для поплавочной ловли окуня используется длинное удилище (4-7 м), оснащенное прочной леской диаметром 0,1 мм и крючком №15-20 (отечественная классификация). Тактика такой ловли заключается в активном поиске рыбы, ориентируясь, в основном, на места стайной охоты.</p>
    
    <p>На поплавочную удочку окунь хорошо берется на следующие приманки: черви и мотыли, личинки ручейника, пиявки, опарыши. Иногда рыбу отдельно прикармливают мелким или крупным мотылем. Для ловли крупного окуня в качестве насадки также используют мелкую рыбу – уклеек, верховок  и других. На растительные насадки (хлеб, тесто, манка и т.д.) окунь клюет крайне редко.</p>
    
    <h2>Ловля на спиннинг</h2>
    
    <p>В наше время очень популярна спиннинговая ловля окуня. Как правило, такая ловля не требует каких-то особых, дорогих снастей, хотя в поведении и реакции на приманки окунь намного разнообразнее других видов хищных рыб. Для спиннинговой ловли окуня самым подходящим вариантом будет удилище длиной 2-2,5 м среднего или быстрого строя с тестом до 10-12 г. Тест удилища – это максимально допустимая масса забрасываемой наживки. Леску лучше использовать плетеную. Если в реке водится щука, лучше добавить металлический (стальной) поводок.</p>
    
    <p>В отличие от других пресноводных хищных рыб, для поимки речного окуня необходимо множество разнообразных спиннинговых приманок. Основные из них – воблеры, джиги и вращающиеся блесны. Воблеры и блесны обычно используют летом, а джиговые приманки, которые связаны со ступенчатой проводкой, будут более эффективными на осенней или зимней рыбалке, а также при ловле на большой глубине.
    </p>
    <p>При ловле окуня на вращающиеся блесны основную роль играет размер насадки. На маленькие блесны, как правило, ловится мелкий окунь; на большие – крупный. При этом проводка блесны должна быть плавной и равномерной. Самой подходящей длиной воблеров считается от 3 до 8 см. Что касается джиговых приманок, здесь зачастую используют виброхвосты и твистеры. Также окунь хорошо берется на мягкие приманки, насыщенные различными ароматизаторами. Кроме того, в последнее время для ловли окуня часто используются разнесенные оснастки.</p>
    <img src="image/4.png" width="555" title="Окунь обыкновенный">
    <p>При ловле окуня на спиннинг менее эффективными будут колеблющиеся блесны, попперы, пилькеры, спиннербейты и джиг-спиннеры. Крупные колеблющиеся блесны можно использовать только для ловли крупного окуня или в малопосещаемых водоемах. Для хищника больше подойдут колеблющиеся блесны размером 3-4 см, на которые можно ловить в местах, заросших тиной, травой или водорослями. При использовании ступенчатой проводки маленькие пилькеры могут быть эффективными. А попперы и прочие поверхностные приманки практически не пользуются популярностью при спиннинговой ловле окуня. Джиг-спиннеры будут полезными при осенней береговой ловле, используя ступенчатую проводку. Применение спиннербейтов ограничивается их большими размерами, хотя в отдельных случаях оно может принести пользу.</p>
    
    <p>Основными факторами, которые влияют на хватку окуня, считаются тип насадки и метод проводки. Цвет приманки играет уже второстепенную роль.</p>
    
    
    
    <h2>Ловля на донную удочку</h2>
    
    <p>На донную удочку окуня ловят обычно в тех случаях, когда в реке сильное течение или когда речь идет о ловле на большой глубине, вдали от берега. Самой подходящей снастью считается ходовая донка (пикер-квивертип). В отличие от карпа, окунь не возьмет насадку на донной снасти, если почувствует малейшее ее сопротивление. Троллинговую (дорожковую) ловлю карпа летом осуществляют на небольшой глубине с использованием мелкого воблера (зачастую совместно с вращающейся блесной). Зимой используют воблер с глубоким погружением.
    </p>
    <p>Как и при спиннинговой ловле, ловля нахлыстом подразумевает использование разнообразных приемов: с грузилом и патерностером, на тонущие или плавающие мушки, «английским» методом и т.д. Кружки используют редко, однако они будут эффективными при ловле окуня в верхнем слое воды и на отмелях с выходом на глубину. На отвесную блесну окунь ловится с лодки или технических сооружений: плотин, мостов и т.д. В качестве приманки обычно используют зимние блесны и балансиры, а иногда колеблющиеся блесны, пилькеры, мягкие приманки, тонущие воблеры и джиговые приманки.</p>
    
    <h2>Подледная ловля</h2>
    
    <p>Разнообразные подледные способы ловли окуня пользуются широкой популярностью в зимний период в районах с устойчивым покрытием льда. Поэтому окунь считается самым популярным объектом зимней рыбалки.</p>
    
    <p>В этот период хищник ловится на зимние удочки с мормышками и зимние блесна, в т.ч. балансиры. Зимой самый активный клев окуня наблюдается при появлении на речке первого льда, а также в конце зимы незадолго перед нерестом.
    </p>
  </main>
  <aside>
    <h1>Окунь обыкновенный</h1>
<p>
  У обыкновенного окуня сжатое с боков овальное тело, покрытое мелкой шершавой чешуей. Сплошь покрыты чешуей и щеки. Спинных плавников два: первый состоит только из колючек, а во втором одна-три колючки в передней части. Две колючки в анальном плавнике и по одной в каждом из сближенных брюшных плавников. Хвостовой плавник выемчатый.</p>
<p>>гол жаберной крышки заканчивается острым плоским шипом. Уколы этого шипа очень болезненны и могут приводить к образованию воспалений и опухолей. Большой рот окуня вооружен многочисленными, но очень мелкими зубами, клыков на челюстях нет. Цвет тела зависит от цвета дна в водоеме. Обычно спина темно-зеленая, бока зеленовато-желтые, а брюхо желтоватое. Поперек тела тянутся 5—9 темных полосок. Первый спинной плавник серый с характерным черным пятном на конце, а второй — зеленовато-желтый.</p> 
<p>Грудные плавники желтые, а анальный, брюшные и нижняя часть хвостового плавника — ярко-красные. В прозрачной воде со светлым песчаным или глинистым дном окуни окрашены очень светло: иногда у них нет даже темного пятна на спинном плавнике, а поперечные полоски на теле слабозаметны. В то же время в лесных озерах с черным тинистым дном рыбы темные с ярко-желтым брюхом. В длину окунь бывает обычно не более 50 см, при массе до 1,5 кг, однако изредка встречаются и рыбы массой до 3—4 кг.</p>
<img src="image/2.png" width="380" title="Окунь обыкновенный">
<p>Окунь — один из самых обычных и многочисленных видов рыб в наших пресных водах. Его можно встретить практически всюду: в больших реках и маленьких речушках, в пресных и солоноватых озерах и непроточных прудах, в опресненных участках морей и в речных лиманах. Нет окуня только в быстрых и холодных горных ручьях. Больше всего любит эта рыба озера с чистой водой. В больших озерах и водохранилищах она образует две формы: мелкую, медленно растушую, обитающую в прибрежных зарослях, и крупную, живущую на глубинах, в ямах и омутах. Дальних странствий окунь не совершает даже перед нерестом и нередко весь год держится на одном и том же месте.</p>
<p>Крупный окунь — проворный и сильный хищник. Плавает он очень быстро, однако часто останавливается на пути, а потом снова бросается вперед. Упорно преследуя свою добычу, он кружится за ней, раскрыв огромную пасть и издавая далеко слышное в тихую погоду “чавканье”. Бедная жертва нередко выпрыгивает из воды, но, как правило, все равно не избегает печальной участи.</p> 
<p>Не уступают в проворстве старшим собратьям и мелкие окуньки. Увлекшись преследованием добычи, они нередко выскакивают вслед за ней на мель и даже на прибрежный песок. Прожорливые хищники не пропускают ни одно живое существо, лишь бы оно пришлось им по силам и могло поместиться в широкой пасти. Излюбленный же корм крупных окуней — мелкая рыба, хотя нередко они поедают даже раков, а также более мелких беспозвоночных и рыбью икру. Нередко жертвами крупных окуней становятся собственные собратья. Особенно ярко каннибализм проявляется в озерах, где окунь — единственный представитель рыбного населения.</p>
<img src="image/1.png" width="380" title="Окунь обыкновенный">
<p>Половой зрелости окунь достигает обычно в два-три года, и только в очень богатых кормом озерах окуни способны к размножению с полуторагодовалого возраста. В южной России нерест этой рыбы начинается в марте (а на Дону иногда даже и в конце февраля), а в более северных районах окунь выметывает икру только в мае. К этому времени крупные рыбы покидают свои зимние убежища на глубинах и подходят к берегам. Нередко из больших рек и озер окуни входят в мелкие протоки, однако большая часть нерестится в старицах и пойменных озерах, куда ее загоняет половодье. </p>
  <p>Из предустьевых участков рек окунь может выходить на нерест и в опресненные морские заливы. Иногда мелкий окунь может собираться в огромные нерестовые стаи, но нерестятся эти рыбы обычно отдельными парами или небольшими стайками. Для выметывания икры окуни выбирают затишные места, очень любят они заросли старого камыша и тростника, а также участки с залитой водой растительностью. Здесь самки выметывают икру на коряги, подмытые корни деревьев, прошлогоднюю растительность и даже просто на грунт.
</p>
  </aside>
</div>
<footer>
<div class="elem">
<div class="blok">
  Наша ферма по разведению рыбы находится по адресу: деревня Замошье, пожарный пруд.
  <hr>
</div>
<div class="blok">Связаться с нами: E-mail: вячеслав@рыбкин.com, tel.3232323232 
  <hr>
</div>
<div class="blok">Доставка рыбы нашей транспорной компанией: Gosharybkin-automotive. Безопасные перевозки.
  <hr>
</div>
<div class="blok">Реквизиты для оплаты заказов: Центральный банк Цюриха 3434762737
  <hr>
</div>
</div>
<div class="child">Товарный знак "Вячеслав Рыбкин". Все права защищены</div>
</footer>
  </div>
</body>
</html>